
@use 'src/common'

:host
  width: 100%
  height: 100%

h2
  text-align: center

h3
  text-align: center
  border-radius: 20px
  background: common.$primary-foreground
  color: common.$primary-background

#heroDescription
  width: 100%
  height: 150px
  display: grid
  grid-template-columns: 1fr 3fr
  justify-items: center
  align-items: center

  > div
    margin: 18px

  > img
    width: 64px
    height: 64px
  a
    text-decoration: none
    color: common.$primary-foreground

.character-grid
  display: grid
  grid-auto-rows: 1fr 1fr 1fr
  grid-auto-flow: column
  height: 100%
  min-height: 200px
  justify-items: center
  margin-top: 18px

  div
    padding: 8px
    width: 64px
    height: 64px
    cursor: pointer
    border-radius: 4px
    &:not(.owned)
      filter: grayscale(1) contrast(2)
    &.selected
      outline: 2px solid white
    &.current
      background: common.$primary-foreground

img
  image-rendering: pixelated
  margin: 0
  width: 100%
  height: auto
