@use 'src/common'

/* You can add global styles to this file, and also import other style files */
html 
  height: 100vh
  width: 100vw

body
  position: absolute
  color: common.$primary-foreground
  background-color: common.$primary-background
  margin: 0
  height: 100%
  width: 100%