@use 'src/common'

#toolbar
  width: 100%
  height: 48px
  display: flex
  border-bottom: 1px solid rgba(255,255,255,.12)

#toolButtons
  flex: 1 1 auto
  display: flex
  justify-content: center
  justify-items: center

  button
    border: 2px solid white
  .selected
    border: 2px solid common.$primary-foreground

#customizePanelBtn
  margin-right: 14px
  margin-left: auto

#paintTool
  margin-right: 14px
  border: 2px solid white
  padding: 0px
  &.selected
    border: 2px solid common.$primary-foreground

#tilesPanel
  position: absolute
  display: grid
  grid-template-columns: min-content min-content min-content min-content min-content min-content
  gap: 1px
  justify-content: center
  justify-items: center
  align-items: center
  top: 46px
  right: 14px
  width: 230px
  height: auto
  z-index: 10
  background: common.$primary-background