
:host
  margin: 0 auto
  display: flex
  flex-flow: column
  align-items: center
  margin: 50px

#canvasContainer 
  position: relative
    
canvas
  min-width: 100%
  min-height: 100%
  image-rendering: pixelated
  overflow: scroll
  //background-image: url("/assets/platform_metroidvania/tiles and background_foreground (new)/background.png")
  //background-position: center bottom
  //background-repeat: repeat-x
  //background-color: #C4826E
